[tool:pytest]
addopts = --ds=config.settings.test --create-db --strict-markers
python_files = tests.py test_*.py


[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-line-length=88

# WEMAKE additional configuration
forbidden-inline-ignore=()
max-methods=10

# Flake plugins:
inline-quotes = single
isort-show-traceback = True
multiline-quotes = '''
# Excluding some directories:
exclude =
  .svn,
  CVS,
  .bzr,
  .hg,
  .git,
  __pycache__,
  .venv,
  .eggs,
  *.egg,
  migrations,
  manage.py,
  config/wsgi.py
  merge_production_dotenvs_in_dotenv.py  # not my file

ignore=
  # missing docstrings
  D100,D101,D102,D103,D104,D105,D106,D107,
  # incorrect docstrings
  DAR101, DAR201, DAR401,
  # W503: Line break before binary operator
  W503,
  # WPS226: Found string literal over-use
  WPS226,
  # WPS237: Found a too complex f-string
  WPS237,
  # WPS300 Found local folder import
  WPS300,
  # WPS305 Found fstring
  WPS305,
  # WPS306: Found class without a base class
  WPS306,
  # WPS602 Found using `@staticmethod`
  WPS602,

per-file-ignores=
  config/settings/*.py:
    # F405: X may be undefined, or defined from star imports:
    F405
    # WPS226: Found string literal over-use
    WPS226,
    # WPS323: Found '%' string formatting
    WPS323,
    # WPS407: Found mutable module constant
    WPS407,
  # WPS110: Found wrong variable name: obj
  */admin.py: WPS110,
  */models.py:
    # WPS110: Found wrong variable name: obj
    WPS110,
    # WPS432: Found magic number
    WPS432,
    # WPS601: Found shadowed class attribute
    WPS601,
  */tests/test_*.py:
    # S101: Use of assert detected
    S101,
    # WPS118: Found too long name
    WPS118,
    # WPS432: Found magic number
    WPS432,
    # WPS437: Found protected member access
    WPS437,
    # WPS442: Found outer scope name shadowing
    WPS442,
  config/__init__.py:
    # WPS410: Found wrong metadata variable: __all__
    WPS410,
    #  WPS412: Found `__init__.py` module with logic
    WPS412,
  apps/grabbo/filters.py:
    # WPS432: Found magic number
    WPS432,

[tool:isort]
line_length = 88
profile = black
known_first_party = apps,config
known_django=django
sections=FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
multi_line_output = 3
lines_between_types = 1
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 2
use_parentheses = true

[tool:black]
line-length = 88
target-version = ['py37']
skip-string-normalization = true
isort = true


[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
omit =
  *migrations*,
  *tests*,
  *.html,
  config/*,
  staticfiles/*,
  merge_production_dotenvs_in_dotenv.py,
  requirements/*,
  manage.py
plugins =
    django_coverage_plugin
