[tool:pytest]
addopts = --ds=config.settings.test --reuse-db --strict-markers
python_files = tests.py test_*.py


[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-line-length=88

# WEMAKE additional configuration
forbidden-inline-ignore=()
max-methods=10

# Flake plugins:
inline-quotes = single
isort-show-traceback = True
multiline-quotes = '''
# Excluding some directories:
exclude =
  .svn,
  CVS,
  .bzr,
  .hg,
  .git,
  __pycache__,
  .venv,
  .eggs,
  *.egg,
  migrations,
  manage.py,
  config/wsgi.py
  merge_production_dotenvs_in_dotenv.py  # not my file

ignore=
  # missing docstrings
  D100,D101,D102,D103,D104,D105,D106,D107,
  # incorrect docstrings
  DAR101, DAR201,
  # W503: Line break before binary operator
  W503,
  # WPS226: Found string literal over-use
  WPS226,
  # WPS300 Found local folder import
  WPS300,
  # WPS305 Found fstring
  WPS305,
  # WPS602 Found using `@staticmethod`
  WPS602,

per-file-ignores=
  config/settings/*.py:
    # F405: X may be undefined, or defined from star imports:
    F405
    # WPS226: Found string literal over-use
    WPS226,
    # WPS323: Found '%' string formatting
    WPS323,
    # WPS407: Found mutable module constant
    WPS407,
  # WPS110: Found wrong variable name: obj
  */admin.py: WPS110,
  */models.py:
    # WPS110: Found wrong variable name: obj
    WPS110,
    # WPS432: Found magic number
    WPS432,
  config/__init__.py:
    # WPS410: Found wrong metadata variable: __all__
    WPS410,
    #  WPS412: Found `__init__.py` module with logic
    WPS412,

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[tool:isort]
line_length = 88
profile = black
known_first_party = apps,config
multi_line_output = 3
lines_between_types = 1
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 2
use_parentheses = true

[tool:black]
line-length = 88
target-version = ['py37']
skip-string-normalization = true
isort = true


[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = jobbo/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

# flake8-quotes
multiline-quotes = '
docstring-quotes = "
